# weatherly

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/vinitagrawal/weatherly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vinitagrawal/weatherly/: HomeActivity.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/me/vinitagrawal/weatherly/api/: WeatherService.kt
app/src/main/java/me/vinitagrawal/weatherly/core/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/me/vinitagrawal/weatherly/di/: HomeModule.kt  ViewModelModule.kt  WeatherAppComponent.kt  WeatherDepsModule.kt
app/src/main/java/me/vinitagrawal/weatherly/model/: WeatherInfo.kt
app/src/main/java/me/vinitagrawal/weatherly/network/: NetworkFactory.kt
app/src/main/java/me/vinitagrawal/weatherly/repository/: WeatherRepository.kt
app/src/main/java/me/vinitagrawal/weatherly/viewmodel/: ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_home.xml
app/src/test/java/me/vinitagrawal/weatherly/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/me/vinitagrawal/weatherly/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/me/vinitagrawal/weatherly/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
