// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        gradleVersion = '3.3.1'
        kotlinVersion = '1.3.20'
        supportLibraryVersion = '1.1.0-alpha02'
        constraintLayoutVersion = '1.1.3'
        ktxVersion = '1.1.0-alpha04'
        lifecycleVersion = '2.0.0'

        coreVersion = '2.0.0'
        junitVersion = '4.12'
        testRunnerVersion = '1.1.0-alpha4'
        espressoVersion = '3.1.0-alpha4'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
